# AngularTemplateWithIdentityServer

./: Quickstart.sln
src/AngularClient/: Program.cs
src/AngularClient/ClientApp/: angular.json  package-lock.json  package.json
src/Api/: Api.csproj  Startup.cs
src/BlazorClient/: BlazorClient.sln
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  migrations.bat
src/IdentityServerAspNetIdentity/Data/Migrations/AspIdentity/ApplicationDbContextDB/: 20210104203710_InitialCreateAspIdentity.Designer.cs  20210104203710_InitialCreateAspIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20210104203719_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210104203719_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210104203714_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210104203714_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/keys/: is-signing-key-43CE93BE746C33FD2D51A077A4664A64.json
src/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
src/ServicesForDotnetClientApps/: ILocationService.cs  IProductService.cs  IWeatherForcastService.cs  Location.cs  Product.cs  WeatherForecast.cs
(+60 files in other folders)
